<Window x:Class="threplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:threplay"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Touhou Replay Manager" MinHeight="720" MinWidth="960" Height="720" Width="960" BorderThickness="0">
    <Grid>
        <DockPanel>
            <!--<materialDesign:ColorZone Mode="PrimaryDark" DockPanel.Dock="Top"
                Padding="8"
                materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock Name="topText" VerticalAlignment="Center" Margin="16 0 0 0" />
                </StackPanel>
            </materialDesign:ColorZone>-->
            <ListView x:Name="modeGameSelector" Width="250" Margin="0,0,0,0" DockPanel.Dock="Left"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" IsTextSearchEnabled="False"
                  MouseUp="GameSelector_MouseUp">
                <ListView.Effect>
                    <DropShadowEffect/>
                </ListView.Effect>
            </ListView>
            <Grid x:Name="grid" Margin="15">
                <TextBlock x:Name="oCurText" FontSize="24" Text="Test"/>
                <TextBox x:Name="iDirLive" GotFocus="IDirSource_GotFocus" Text="source folder" Margin="0,28,0,0" Height="28" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="iDirBackup" GotFocus="IDirBackup_GotFocus" Text="backup folder" Margin="0,54,0,0" Height="28" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="tempGo" Content="Load files" Margin="0,88,0,0" Click="TempGo_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="fnBrowseLive" Content="Browse for game folder" Click="FnBrowseLive_Click"  Margin="100,88,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="fnBrowseBackup" Content="Browse for backup folder" Click="FnBrowseBackup_Click" Margin="285,88,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="Current Replay Folder" Margin="15,130,0,0"/>
                <TextBlock Text="Backup Replay Folder" Margin="0,130,150,0" HorizontalAlignment="Right"/>
                <ListView x:Name="oReplayLiveList" Margin="0,140,0,0" Width="300" MinHeight="100" HorizontalAlignment="Left">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Filename" Width="120" DisplayMemberBinding="{Binding Filename}" />
                            <GridViewColumn Header="Filesize" Width="80" DisplayMemberBinding="{Binding Filesize}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="oReplayBackupList" Margin="0,140,0,0" Width="300" MinHeight="100" HorizontalAlignment="Right">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Filename" Width="120" DisplayMemberBinding="{Binding Filename}" />
                            <GridViewColumn Header="Filesize" Width="80" DisplayMemberBinding="{Binding Filesize}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
